input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["weather_dakar"]
    group_id => "logstash-weather-group"
    codec => "json"
  }
}

filter {
  # 
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "weather_data"
    document_type => "_doc"
  }

  redis {
    host => "my_redis"
    port => 6379
    db => 0
    data_type => "list"
    key => "weather_data"
  }

  stdout {
    codec => rubydebug
  }
}
